hosmelq/laravel-inertia-react-spectrum/.github/actions/composer-install/action.yml
name: Composer install
description: Install composer dependencies

inputs:
  php-version:
    description: The PHP version to use.
    required: true

runs:
  using: composite

  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        coverage: none
        php-version: ${{ inputs.php-version }}
        tools: cs2pr

    - name: Get composer cache directory
      id: composer-cache
      shell: bash
      run: |
        echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    - name: Restore composer cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-

    - name: Install composer dependencies
      shell: bash
      run: composer install --no-progress

hosmelq/laravel-inertia-react-spectrum/.github/workflows/autofix.yml
- name: Install composer dependencies
  uses: ./.github/actions/composer-install
  with:
    php-version: 8.4